<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- description -->
    <meta 
      name="description"
      content="This is the fourth certification project of freeCodeCamp's Data Visualization Course."
    />
    <!-- title -->
    <title>fCC: D3 Choropleth Map</title>
    <!-- D3 CDN -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <!-- logic -->
    <script type="text/javascript" src="script.js" defer></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
        <h1 id="title"></h1>
        <h2 id="description"></h2>
      </header>
      <main>
        <div id="choropleth-box"></div>
        <div id="legend-box"></div>
        <div id="tooltip"></div>
      </main>
      <footer>
        <p>
          This <a
            href="https://github.com/ericraycodes/fcc-dv-choroplethmap-1.0/"
            target="_blank"
          >project</a> is made for freeCodeCamp certification purposes. Eric Ray Saladar. 2024.
        </p>
      </footer>
    <!-- fCC TEST SUITE CDN -->
    <script defer src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
